Memos

11/11
(0,0) env
###########################

	games = 1000
	lr = 1e-4
	entropy_beta = 1e-2
	batch_size = 32
	ppo_epoches = 3

	w = 8
	h = 8
	dsize = 1
	s_modules = 0
	d_modules = 0
	importf = None

#########################

1/1000: reward=-6.82, steps=30, elapsed=0:00:22
... saveing checkpoint ...
Test result is  1.0
=== Learning end ===


(3,0)


(0,3)
###########################

	games = 5000
	lr = 1e-4
	entropy_beta = 1e-2
	batch_size = 32
	ppo_epoches = 3

	w = 8
	h = 8
	dsize = 1
	s_modules = 0
	d_modules = 3
	importf = "88100/1"

#########################


(3,3)
###########################

	games = 5000
	lr = 1e-4
	entropy_beta = 1e-2
	batch_size = 32
	ppo_epoches = 3

	w = 8
	h = 8
	dsize = 1
	s_modules = 3
	d_modules = 3
	importf = "88130/13"

#########################


2191
4399